<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXW-Dt-xh1">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="5Hp-Dg-v5Y">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="KXW-Dt-xh1" customClass="PlayerViewController" customModule="iPadPIPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bkp-ha-awr"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik4-EC-uqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="69"/>
        </scene>
    </scenes>
</document>
